# javaassist-practice

./: .gitignore  pom.xml
src/main/java/wreulicke/test/: Application.java  ApplicationModule.java  ExecutorServiceProvider.java  Handler.java  HttpServerProvider.java  Task.java
src/main/java/wreulicke/test/application/: Application.java  ApplicationModule.java  ExecutorServiceProvider.java  Handler.java  HttpServerProvider.java  UrlResolver.java
src/main/java/wreulicke/test/service/: Service.java  ServiceContainer.java  ServiceContainerProvider.java
src/test/java/wreulicke/javassist/test/: ClassCreateTest.java  ClassGenerator.java  GetterCreateTest.java  ProxyTest.java
src/test/java/wreulicke/reflection/test/: ReflectionTest.java  Sample.java  TestAnnotation.java
src/test/java/wreulicke/test/: GetterCreateTest.java  ProxyTest.java
src/test/resources/expected/: Test$case1.java  Test$case2.java  Test$case3.java  Test$case4.java  Test$case5.java  Test$case6.java  Test$case7.java
test/test/: Test$case7.java
